<!DOCTYPE html>
<html>
   <head>
      <title>TopTen</title>
	  <style>
			
			div.title {
				position: absolute;
				left: 420px;
				top: 150px;
				background-color:white;
				padding-top:2em;
				padding-left:8.3em;
				padding-right:8.3em;
				padding-bottom:2em;
				text-align:center;
			}
			div.topScore {
				position: absolute;
				left: 420px;
				top: 250px;
				background-color:white;
				padding-top:3em;
				padding-left:3em;
				padding-right:3em;
				padding-bottom:2em;
			}
			div.name {
				position: absolute;
				left: 590px;
				top: 250px;
				background-color:white;
				padding-top:3em;
				padding-left:3em;
				padding-right:3em;
				padding-bottom:2em;
			}
			div.date {
				position: absolute;
				left: 750px;
				top: 250px;
				background-color:white;
				padding-top:3em;
				padding-left:3em;
				padding-right:3em;
				padding-bottom:2em;
			}
		</style>
	</head>
	<body style="width:100%;">
		<h1><img src=background.jpg alt="Mountain View" style="width:1500px;height:700px;"></h1>
		<div class =container>
		<div class =title>
		<h1>Top Ten Score List</h1>
		</div>
		<div class=topScore>
		<h3>Top Scores:</h3>
		<ol>
			<li id="myLi">9200</li>
			<li>8600</li>
			<li>7250</li>
			<li>6500</li>
			<li>6350</li>
			<li>2000</li>
			<li>1600</li>
			<li>1550</li>
			<li>1500</li>
			<li>1200</li>
		
		</ol>
		</div>
		
		<div class=name>
		<h3>Name:</h3>
		<ol>
			<li id="myLis">Liz</li>
			<li>Jimmy</li>
			<li>Sam</li>
			<li>Carl</li>
			<li>Danny</li>
			<li>Danny</li>
			<li>Tucker</li>
			<li>Erwin</li>
			<li>Chuck</li>
			<li>Dylan</li>
			
		</ol>
		</div>
		
		<div class=date>
		<h3>Date:</h3>
		<ol>
			<li id="myList">4/30/16</li>
			<li>10/20/16</li>
			<li>10/15/16</li>
			<li>6/27/17</li>
			<li>1/8/17</li>
			<li>11/21/16</li>
			<li>4/30/16</li>
			<li>7/7/17</li>
			<li>1/20/17</li>
			<li>3/24/16</li>
		
		</ol>
		</div>
		
	
		<script src="topten.js"></script>
		<script>
		
</script>

	</body>
</html>

		